GOOGLE_ACCESS_TOKEN=ya29.a0AeTM1idSISo9HorsCnGK5trKFCm5twQ9iCuPhAD_ng34HxIsLI__h19tnB6-z0jacmVHOaSEbmxjp3CI5_tzbFlum8-cWJkGmXsbaD5cDeghWCffo9dzNPum5r2SCmJGQmlKWkewNaIqB-7xZa_r9fYFRWhdaCgYKAYUSARASFQHWtWOmRyuv9QFKlJN2i8JpU7DzZw0163
GOOGLE_REFRESH_TOKEN=1//04bE6p7WVyPZJCgYIARAAGAQSNwF-L9IrA1iQktxeowBzpHIo2Qy29LQu24IZ2s2joPVQ_m00Ijlwahyd12eJ7_EsX89cV3kzE7Y
GOOGLE_CLIENT_ID=55289046596-kkjqt6ovdmd9c58cdvt10ah21pb4esou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_USER=arman.minasyan.dev@gmail.com
